# cloudinary
# cloudinary -> dashboard
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET

# openAI
OPENAI_API_KEY ='YOUR-OPENAI-KEY'
ORGANIZATION ='ORGANIZATION-YOU-BELONG-TO-OR-DEFAULT'

# console cloud google
VITE_GOOGLE_CLIENT_ID ='your_google_client_id'

# mongo db
MONGO_DB_URI = YOUR_MONGO_DB_URI

# port
PORT = YOUR_PORT